.carousel-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: #f8f8ff;
  padding: 2rem 5rem;
}

.slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 2rem;
  animation-name: slideInFromLeft;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  height: 700px;
}

.slide h1 {
  font-size: 3rem;
}

.slide p {
  font-size: 2rem;
  opacity: 0.8;
}

div.left {
  column-gap: 4rem;
}

.slide-text {
  text-align: left;
}

.slide img {
  margin: 2rem;
  width: 100%;
  height: auto;
}

.backbtn,
.forwardbtn {
  background-color: transparent;
  border: none;
  font-size: 5rem;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0);
  }
}

@media (max-width: 1130px) {
  .carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 1rem;
    height: 500px;
  }

  .backbtn,
  .forwardbtn {
    display: none;
  }

  .slide {
    display: flex;
    flex-direction: column;
    font-size: 0.6rem;
  }

  .slide img {
    margin: 0 auto;
  }
}
