/************** PRINCIPAL ********************/

.whatsapp {
  position: fixed;
  bottom: 2vh;
  right: 8vw;
  color: black;
  z-index: 50;
}

.whatsapp-logo {
  background-color: rgb(77, 194, 71);
  color: white;
  border-radius: 100%;
  padding: 7px;
  height: 50px;
  width: 50px;
}

#media-gallery {
  display: grid;
  grid-gap: 14px;
  padding: 4% 6%;

  grid-template-columns: repeat(auto-fill, minmax(18%, 20%));
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
}

#media-gallery > .img {
  width: 100%;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.3s ease-out 0s;

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

#media-gallery > img:hover {
  transform: scale(1.08);

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

@media (max-width: 1100px) {
  nav {
    display: block;
  }

  #media-gallery {
    grid-template-columns: 35% 35%;
    grid-template-rows: 50% auto;
  }
}

/************** SERVICIOS ********************/

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service:nth-child(2n + 1) {
  background-color: rgb(71, 203, 255);
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4vh 8vh;
  padding: 3vw;
  background-color: rgb(191, 205, 216);
  border-radius: 4px;
}

.service img {
  width: 50%;
}

.service p {
  opacity: 0.4;
  padding: 0 4vw 2vh 4vw;
}
